<html>
<head>
<title> Recipes </title>
<style>
body{
background-image: url("r.jpg");
}
header{ height:50px;
 color:white;
 font-family:courier;
 text-align:center;
 font-size: 40px;
 font-style: oblique;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color:orange;
}
.top-left1 {
  position: absolute;
  top: 8px;
  left: 16px;
  color:black;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
h2{
 text-align:center;
 color:white;
}
.forTh{
 color:yellow;
}
.forThwidth{
  width: 70%;
}
.forTd{
 color:paleturquoise;
}
.forTd1{
 color:white;
}
footer {
  position: absolute;
  bottom: -80%;
  width: 100%;
  height: 50px;
  text-align:center;
  color:white;
}
</style>
</head>
<body>
<header >Recipes</header>
<a href="theFrist.html">
  <button class="btn">Go Home</button>
</a>
<hr>
<h2 >If you want to have a healthy balance in your food, Your meals should have building, energy and vitality items!</h2>
<h2 ><em> here's some healthy recipes:</em></h2>
<div class="row">
  <div class="column">
  <div class="container">
    <img src="Egg & rocket pizzas.jpg" alt="egg" style="width:100%">
     <div class="top-left">Egg & rocket pizzas</div>
  </div>
</div>
  <div class="column">
  <div class="container">
    <img src="Steak, roasted pepper & pearl barley salad.jpg" alt="Forest" style="width:100%">
    <div class="top-left1" >Steak, roasted pepper & pearl barley salad</div>
  </div>
</div>
  <div class="column">
  <div class="container">
    <img src="tabouleh.jpg" alt="Mountains" style="width:100%">
    <div class="top-left1">Quinoa tabbouleh</div>
  </div>
</div>
   <div class="column">
   <div class="container">
    <img src="Asparagus & new potato frittata.jpg" alt="Mountains" style="width:100%">
    <div class="top-left">Asparagus & new potato frittata</div>
  </div>
</div>
</div>
<table class="forThwidth">
  <tr>
    <th class="forTh">The recipe</th>
    <th class="forTh">Ingredients:</th> 
    <th class="forTh">Method</th>
  </tr>
  <tr>
    <td class="forTd"><b>Egg & rocket pizzas</b></td>
    <td class="forTd1">2 seeded wraps
a little olive oil, for brushing
1 roasted red pepper, from a jar
2 tomatoes
2 tbsp tomato purée
1 tbsp chopped dill
2 tbsp chopped parsley
2 eggs
65g pack rocket
½ red onion, very thinly sliced</td>
    <td style="color:white;">1.Heat oven to 200C/180C fan/gas 6. Lay the tortillas on two baking sheets, brush sparingly with the oil then bake for 3 mins. Meanwhile chop the pepper and tomatoes and mix with the tomato purée, seasoning and herbs. Turn the tortillas over and spread with the tomato mixture, leaving the centre free from any large pieces of pepper or tomato.
2.Break an egg into the centre then return to the oven for 10 mins or until the egg is just set and the tortilla is crispy round the edges. Serve scattered with the rocket and onion.</td>
  </tr>
  <tr>
    <td class="forTd"><b>Steak, roasted pepper & pearl barley salad</b></td>
    <td class="forTd1">85g pearl barley, rinsed
1 red pepper, deseeded and cut into strips
1 yellow pepper, deseeded and cut into strips
1 red onion, cut into 8 wedges, leaving root intact
1 tbsp olive oil, plus a little extra
1 large lean steak, around 300g, trimmed of any excess fat
½ x 100g bag watercress, roughly chopped</td>
    <td style="color:white;">1.Put the pearl barley in a large pan of water. Bring to the boil and cook vigorously for 25-30 mins or until tender. Drain thoroughly and transfer to a bowl.
2.Meanwhile, heat oven to 200C/ 180C fan/gas 6. Put the peppers on a baking tray with the onion wedges, toss in 1 tbsp olive oil and roast for about 20 mins until tender.
3.While the peppers are roasting, rub the steak with a little bit of oil and season. Cook in a non-stick frying pan for 3-4 mins each side, or to your liking. Set aside to rest for a few mins. Mix the cooked peppers and onions into the barley. Stir though the watercress, lemon juice and some seasoning. Thinly slice the steaks, place on top of the salad and serve with lemon wedges, if you like</td>
  </tr>
  <tr>
    <td class="forTd"><b>Quinoa tabbouleh</b></td>
    <td class="forTd1">200g quinoa
juice 1-2 lemons
4 tbsp olive oil
small bunch mint, chopped
small bunch flat-leaf parsley, chopped
bunch spring onions, sliced
½ cucumber, deseeded and diced
handful walnuts, chopped</td>
    <td style="color:white;">Rinse the quinoa well and place in a pan with about double the volume of water. Bring to the boil, cover, reduce the heat and gently simmer for 10 mins or until the grain unwraps itself. Turn off the heat and leave to cool slightly, then drain any remaining water.
Season the quinoa, stir in the lemon juice and oil and leave to cool fully. Stir in the other ingredients, then serve</td>
  </tr>
  <tr>
    <td class="forTd"><b>Asparagus & new potato frittata</b></td>
    <td class="forTd1">200g new potatoes, quartered
100g asparagus tips
1 tbsp olive oil
1 onion, finely chopped
6 eggs, beaten
40g cheddar, grated
rocket or mixed leaves, to serve</td>
    <td style="color:white;">1. Heat the grill to high. Put the potatoes in a pan of cold salted water and bring to the boil. Once boiling, cook for 4-5 mins until nearly tender, then add the asparagus for a final 1 min. Drain.
2. Meanwhile, heat the oil in an ovenproof frying pan and add the onion. Cook for about 8 mins until softened.
3. Mix the eggs with half the cheese in a jug and season well. Pour over the onion in the pan, then scatter over the asparagus and potatoes. Top with the remaining cheese and put under the grill for 5 mins or until golden and cooked through. Cut into wedges and serve from the pan with salad.</td>
  </tr>
</table>
<br>
<a href="https://www.bbcgoodfoodme.com/categories/healthy/" target="_blank">
  <button class="btn">for more Recipes?</button>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
this website was made by information students: Hadeel Almadabghi/ 437001397 and Fatimah Alyami/437004159 all copyright belong to there owners we do not own anything but the disign
</footer>
</body>
</html>